<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>

    <form method="post">
        <h1>Intake Main Flow</h1>
        <p class="h2"><span>*</span> Mandatory field</p>
        <h4>Information</h4>

        <div>
            <div class="col1">
                <label for="intake">Intake Type<span>* (select)</span></label>
                <select id="intake" required>
                    <option disabled selected>Choose referral</option>
                    <option value="Therapist">Therapist</option>
                    <option value="Surgeon">Surgeon</option>
                    <option value="Endocrinologist">Endocrinologist</option>
                    <option value="Cardiologist">Cardiologist</option>
                </select>
            </div>
            <div class="col2">
                <label for="date1">Enrollment Initiation Date (Optional)</label>
                <input class="grey" type="text" id="date1" placeholder="05/11/2021" readonly>
            </div>
        </div>

        <div>
            <div class="col1">
                <label for="tel">phone</label>
                <input type="tel" placeholder="+380" id="tel" value="+380">
            </div>
            <div class="col2">
                <label for="cat1">Application Category<span>*</span></label>
                <input class="arrow" required type="text" id="cat1" value="Child Support">
            </div>
        </div>

        <div>
            <div class="col1">
                <label for="email">email</label>
                <input type="email" placeholder="email@gmail.com">
            </div>
            <div class="col2">
                <label for="date2">Enrollment Submission Date (Optional)</label>
                <input class="grey" type="text" id="date2" placeholder="05/11/2021" readonly>
            </div>
        </div>


        <div class="col1">
            <label for="app">Application Registration (Optional)</label>
            <input class="arrow" type="text" id="app" value="APP0000116" style="color: #0050D8;">
        </div>

        <div>
            <div class="col1">
                <label for="date3">Additional Information Requested Date (Optional)</label>
                <input type="date" id="date3" value="2021-05-13">
            </div>
            <div class="col3">
                <input type="checkbox" id="purged" value="Purged">
                <label for="purged">Purged</label>
            </div>
        </div>

        <div>
            <div class="col1">
                <label for="day">Remaining Days Before Referral is Purged (Optional)</label>
                <input type="text" id="day" value="13">
            </div>
            <div class="col2">
                <label for="exempt">Exempt from Paternity (Optional) (select)</label>
                <select id="exempt">
                    <option disabled selected>Your choice</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </div>

        <div>
            <div class="col1">
                <label for="date4">Fee Payment Date (Optional)</label>
                <input type="date" id="date4" value="2021-05-13">
            </div>
            <div class="col2">
                <label for="status1">Enrollment Status (Optional)</label>
                <input class="arrow" type="text" id="status1" value="Worklisted">
            </div>
        </div>

        <div class="col4">
            <input type="checkbox" checked id="apply" value="Application Fee Processed">
            <label for="apply">Application Fee Processed</label>
        </div>

        <div class="line"></div>

        <h4>Maternity Information</h4>

        <div class="col5">
            <input type="checkbox" id="requesting" value="Are you requesting child support services for an
                unborn child?">
            <label for="requesting">Are you requesting child support services for an
                unborn child?</label>
            <div class="col6">
                <label for="status2">Other known biological parent? (Optional)</label>
                <input class="arrow" type="text" id="status2" value="None">
            </div>
        </div>

        <div class="line"></div>

        <h4>Official Use</h4>

        <div class="col1">
            <label for="cat2">Case Category (Optional)</label>
            <input class="arrow" type="text" id="cat2" value="Active IV-A">
        </div>
        <div class="col2">
            <label for="cat3">IV-D Indicator<span>*</span></label>
            <input class="arrow" required type="text" id="cat3" value="Non-IV-D">
        </div>

        <div class="col1">
            <label for="cat4">Arrears Only Indicator (Optional)</label>
            <input class="arrow" type="text" id="cat4" placeholder="None">
        </div>
        <div class="col2">
            <label for="cat5">Intergovernmental Case Category (Optional)</label>
            <input class="arrow" type="text" id="cat5" placeholder="None">
        </div>

        <div class="col1">
            <label for="cat6">Assigned County of Ownership (Optional)</label>
            <input class="arrow" type="text" id="cat6" placeholder="None">
        </div>
        <div class="col2">
            <label for="cat7">Intergovernmental Case Type (Optional)</label>
            <input class="arrow" type="text" id="cat7" placeholder="None">
        </div>

        <div class="col1">
            <label for="cat8">Intergovermental Case Status (Optional)</label>
            <input class="arrow" type="text" id="cat8" placeholder="None">
        </div>
        <div class="col2">
            <label for="search1">Case Number</label>
            <input class="search" type="search" id="search1" placeholder="Search Case Number">
        </div>

        <div class="col1">
            <label for="cat9">Special Handling Indicator for Applicant (Optional)</label>
            <input class="arrow" type="text" id="cat9" placeholder="None">
        </div>
        <div class="col2">
            <label for="search2">Referral Number</label>
            <input class="search" type="search" id="search2" placeholder="Search Referral Number">
        </div>

        <div class="col1">
            <label for="cat10">Special Handling Indicator for Other Parent
                (Optional)</label>
            <input class="arrow" type="text" id="cat10" placeholder="None">
        </div>

        <div class="line"></div>

        <h4>System Information</h4>

        <div class="col1">
            <label for="search3">Enrollment Taken by User (Optional)</label>
            <input class="search" type="text" id="search3" value="Search Input">
        </div>
        <div class="col2">
            <label for="search4">Intake Supervisor (Optional)</label>
            <input class="search" type="search" id="search4" placeholder="Search">
        </div>

        <div class="col1">
            <label for="search5">Enrollment Taken by User (Optional)</label>
            <input class="search" type="text" id="search5" value="Search Input">
        </div>
        <div class="col2">
            <label for="search6">Intake Supervisor (Optional)</label>
            <input class="search" type="search" id="search6" value="Rajaneesh Banal" style="color: #0050D8;">
        </div>

        <div class="line"></div>

        <input class="button" type="reset" value="Reset">

        <input class="button" type="button" onclick="alert('Your form has been submitted')" value="Next">

    </form>
</body>

</html>