<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Work 1</title>
    <style>
        a {
            text-decoration: none
                /* Отменяем подчеркивание у ссылки */
        }

        p,
        h1,
        h2,
        h3 {
            margin: 20px
                /* Поля */
        }

        p {
            font-size: 16;
        }

        ul li {
            color: blue
                /* Цвет маркеров */
        }

        li span {
            color: black;
            /* Цвет текста */
        }

        ol {
            list-style-type: decimal;
            /* Арабские числа */
        }

        pre {
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1><span style="font-size: 48px;">Philip Emeagwali</span></h1>
    <p><b>Philip Emeagwali is a Nigerian <a href="https://en.wikipedia.org/wiki/Computer_science"
                target="_blank">computer scientist</a>. He has been living in the <a
                href="https://en.wikipedia.org/wiki/United_States" target="_blank">United States</a> <br>
            for many years.<a href="#1">[1]</a> He won the 1989 <a
                href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" target="_blank">Gordon Bell Prize</a> ($1,000)
            for price-performance in <br>
            high-performance computing applications, in an oil reservoir modeling calculation using a <br>
            novel mathematical formulation and implementation.<a href="#2">[2]</a><a href="#3">[3]</a></b></p>
    <br>

    <h2><span id="b" style="font-size: 32px;">Biography</span></h2>
    <p>Emeagwali was born in Akure, Nigeria on 23 August 1954.<a href="#4">[4]</a> His early schooling was suspended in
        <br>
        1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the <br>
        war he completed high-school equivalence through self-study.<br>
        He is married to Dale Brown Emeagwali, a noted African-American microbiologist.<a href="#5">[5]</a></p>
    <br>

    <h2><span id="e" style="font-size: 32px;">Education</span></h2>
    <p>He traveled to the United States to study under a scholarship following completion of a <br>
        correspondence course at the University of London. He received a bachelor's degree in <br>
        mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving <br>
        in 1986 a master's degree from George Washington University in ocean and marine engineering, <br>
        and a second master's in applied mathematics from the University of Maryland. Next magazine <br>
        suggested that Emeagwali claimed to have further degrees.<a href="#6">[6]</a><a href="#7">[7]</a> During this
        time, he worked as a <br>
        civil engineer at the Bureau of Land Reclamation in Wyoming.</p>
    <br>

    <h3><span id="c" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;">Court case and the denial of
            degree</span></h3>
    <p>Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. <br>
        His thesis was not accepted by a committee of internal and external examiners and thus he was <br>
        not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a <br>
        violation of his civil rights and that the university had discriminated against him in several ways <br>
        because of his race. The court challenge was dismissed, as was an appeal to the Michigan state <br>
        Court of Appeals.<a href="#8">[8]</a></p>
    <br>

    <h2><span id="s" style="font-size: 32px;">Supercomputing</span></h2>
    <p>Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel <br>
        computer. The application used computational fluid dynamics for oil-reservoir modeling. He <br>
        received a prize in "price/performance" category, with a performance figure of about 400 <br>
        Mflops/$1M.<a href="#15">[15]</a> The winner in the "performance" category, was also the winner of the <br>
        Price/performance category, but unable to receive two prizes. Mobil Research and Thinking <br>
        Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500 <br>
        Mflops/$1M. The judges decided on one award per entry.<a href="#3">[3]</a><a href="#2">[2]</a> His method
        involved each <br>
        microprocessor communicating with six neighbors.<a href="#10">[10]</a> <br>
        <br>
        Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir <br>
        modeling.<a href="#1">[1]</a>
    </p>
    <br>

    <h2><span style="font-size: 32px;">Accolades</span></h2>
    <ul>
        <li><span>Price/performance–1989 <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize"
                    target="_blank">Gordon Bell Prize</a>, <a
                    href="https://en.wikipedia.org/wiki/Institute_of_Electrical_and_Electronics_Engineers"
                    target="_blank">IEEE</a> ($1,000 prize)<a href="#3">[3]</a></span></li>
        <li><span><a href="https://en.wikipedia.org/wiki/New_African" target="_blank">New African</a> "35th-greatest
                African (and greatest African scientist) of all time"<a href="#16">[16]</a></span></li>
    </ul>
    <p>He was cited by Bill Clinton as an example of what Nigerians can achieve when given the <br>
        opportunity<a href="#17">[17]</a> and is frequently featured in popular press articles for Black History <br>
        Month.<a href="#18">[18]</a><a href="#10">[10]</a></p>
    <br>

    <h2><span style="font-size: 32px;">Selected publications</span></h2>
    <ul>
        <li><span>Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.<a href="#19">[19]</a></span>
        </li>
        <li><span>Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. <br>
                New York: August.</span></li>
    </ul>
    <br>

    <h2><span id="el" style="font-size: 32px;">External links</span></h2>
    <ul>
        <li><span><a href="https://www.emeagwali.com/" target="_blank">emeagwali.com</a> – Emeagwali's personal
                website.</span></li>
        <li><span><a href="http://news.bbc.co.uk/2/hi/in_depth/sci_tech/digital_giants/8561413.stm"
                    target="_blank">Digital Giants: Philip Emeagwali (BBC)</a></span></li>
        <li><span><a href="https://web.archive.org/web/20090321112528/http://www.ieee.org/web/aboutus/history_center/biography/emeagwali.html"
                    target="_blank">Biography of Emeagwali from IEEE</a> (<a
                    href="https://web.archive.org/web/20090526033218/http://www.ieee.org/web/aboutus/history_center/biography/emeagwali.html"
                    target="_blank">Archive</a>, as of May 26, 2009).</span></li>
    </ul>
    <br>

    <h2><span style="font-size: 32px;">See also</span></h2>
    <ul>
        <li><span><a href="https://en.wikipedia.org/wiki/List_of_Nigerians" target="_blank">List of Nigerians</a></span>
        </li>
    </ul>
    <br>

    <h2><span id="r" style="font-size: 32px;">References</span></h2>
    <ol>
        <li id="1">Ndiokwere, Nathaniel I. (1998). <i><a
                    href="https://books.google.ro/books?id=bBEOAQAAMAAJ&q=Philip+emeagwali+igbo&redir_esc=y"
                    target="_blank">Search for Greener Pastures: Igbo and African Experience</a>.</i> <br>
            Indiana University. p. 313. <a href="https://en.wikipedia.org/wiki/International_Standard_Book_Number"
                target="_blank">ISBN</a> <a href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-575-0294-50"
                target="_blank">978-1-575-0294-50</a>.</li>
        <li id="2"><a href="https://www.sc2000.org/" target="_blank"><i>"Gordon Bell Prize Winners".</i></a>
            <i>www.sc2000.org.</i> sc2000 Conference. Retrieved 2015-11-21.</li>
        <li id="3"><a
                href="https://web.archive.org/web/20170203200919/https://xa.yimg.com/kq/groups/12447013/212477612/name/REPORT"
                target="_blank">"Special Report 1989 Gordon Bell Prize"</a>. IEEE. pp. 100–104, 110. Archived from the
            original on <br>
            3 February 2017. Retrieved 3 February 2017.</li>
        <li id="4"><a
                href="https://books.google.ro/books?id=W0nw5KTJJygC&q=Dale+Emeagwali&pg=PA70&redir_esc=y#v=snippet&q=Dale%20Emeagwali&f=false"
                target="_blank">African Americans in Science: Institutions</a>. ABC-CLIO. 2008. ISBN <a
                href="https://en.wikipedia.org/wiki/Special:BookSources/978-1851099986"
                target="_blank">978-1851099986</a>.</li>
        <li id="5">Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. <a
                href="https://en.wikipedia.org/wiki/International_Standard_Book_Number" target="_blank">ISBN</a> <a
                href="https://en.wikipedia.org/wiki/Special:BookSources/0822503735" target="_blank">0822503735</a>.</li>
        <li id="6">Braimah, Ayodale (2017-12-31). <a
                href="https://www.blackpast.org/african-american-history/emeagwali-philip-1954/" target="_blank">"Philip
                Emeagwali (1954- ) •"</a>. Retrieved 2020-05-30.</li>
        <li id="7"><a href="http://www.myblackhistory.net/Philip_Emeagwali.htm" target="_blank">"Philip Emeagwali:
                African American Inventor"</a>. www.myblackhistory.net. Retrieved 2020-05-30.</li>
        <li id="8"><a href="https://www.famu.edu" target="_blank">"Black History - Florida Agricultural and Mechanical
                University2020"</a>. www.famu.edu. <br>
            Retrieved 2020-05-30.</li>
        <li id="9"><a
                href="https://web.archive.org/web/20111012122452/http://234next.com/csp/cms/sites/Next/Home/5644401-146/emeagwalis_insistence_on_degrees_muddles_defence.csp"
                target="_blank">"Emeagwali's insistence on degrees muddles defence"</a>. <a
                href="https://en.wikipedia.org/wiki/Next_(Nigeria)" target="_blank">Next</a>. November 21, 2010.
            Archived <br>
            from the original on October 12, 2011.</li>
        <li id="10">Gray, Madison. <a
                href="http://content.time.com/time/specials/packages/printout/0,29239,1963424_1963480_1963457,00.html"
                target="_blank">"Philip Emeagwali, A Calculating Move"</a>. Time Magazine. Retrieved 13 June 2015.</li>
        <li id="11"><a href="https://www.nigerianbritishawards.com/philip-emeagwali/" target="_blank">"Philip Emeagwali
                – Nigerian British Awards"</a>. Retrieved 2020-05-29.</li>
        <li id="12"><a
                href="https://law.justia.com/cases/michigan/court-of-appeals-unpublished/1999/19991029-c209841-0058-209841-opn.html"
                target="_blank">"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS"</a>. Justia Law. 1999-10-29. <br>
            Retrieved 2015-11-21.</li>
        <li id="13"><a href="https://aaregistry.org/story/dr-phillip-emeagwali-born/" target="_blank">"Dr. Phillip
                Emeagwali born"</a>. African American Registry. Retrieved 2020-05-29.</li>
        <li id="14"><a href="http://saharareporters.com/2010/10/18/how-philip-emeagwali-lied-his-way-fame"
                target="_blank">"How Philip Emeagwali Lied His Way To Fame"</a>. Sahara Reporters. 2012-09-24. <br>
            Retrieved 2020-05-30.</li>
        <li id="15">Clifford, Igbo. <a href="https://www.infoguideafrica.com/2019/08/Philip-Emeagwali.html"
                target="_blank">"Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net <br>
                Worth And More"</a>. Information Guide Africa. Retrieved 2020-05-29.</li>
        <li id="16">"Your 100 Greatest Africans of all time", New African, August 2004 <a
                href="https://web.archive.org/web/20070927225702/http://www.africasia.com/newafrican/na.php?ID=385&back_month=36"
                target="_blank">Archived</a> July 6, 2007, at <br>
            the <a href="https://en.wikipedia.org/wiki/Wayback_Machine" target="_blank">Wayback Machine</a></li>
        <li id="17"><a href="https://dawodu.com/bclinton4.pdf" target="_blank">Bill Clinton, Remarks to a Joint Session
                of the Nigerian National Assembly in Abuja, August <br>
                2000</a><a href="http://findarticles.com/?noadc=1" target="_blank">(transcript)</a> Archived December
            22, 2006, at the <a href="https://en.wikipedia.org/wiki/Wayback_Machine" target="_blank">Wayback Machine</a>
        </li>
        <li id="18"><a href="http://edition.cnn.com/fyi/interactive/specials/bhm/story/black.innovators.html"
                target="_blank">"CNNfyi.com - Chasing the Dream"</a>. edition.cnn.com. Retrieved 2017-10-20.</li>
        <li id="19"><a
                href="http://www.afghandata.org:8080/xmlui/bitstream/handle/azu/13694/azu_acku_pamphlet_jz5584_a33_r494_2003_w.pdf"
                target="_blank">The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and
                <br>
                reconstruction</a>. University of Arizona Libraries. 2003.</li>
    </ol>
    <br>

    <h3><span style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;">Contents</span></h3>
    <ol>
        <li><a href="#b">Biography</a></li>
        <li><a href="#e">Education</a></li>
        <pre><a href="#c">2.1. Court case and the denial
        of degree</a></pre>
        <li><a href="#s">Supercomputing</a></li>
        <li><a href="mailto:info@emeagwali.com">info@emeagwali.com</a></li>
        <li><a href="tel:202-203-8724">For Bookings: Call 202-203-8724</a></li>
        <li><a href="http://facebook.com/emeagwali" target="_blank">facebook.com/emeagwali</a></li>
        <li><a href="#r">Reference</a></li>
        <li><a href="#el">External links</a></li>
    </ol>
</body>

</html>