<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 3.2</title>
</head>

<body>
    <div class="header">
        <div>STRONG <span class="header-span">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="content1">
            <div>МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</div>
            <div>НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</div>
        </div>
        <div class="content2">
            <div>НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</div>
            <div>ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
        </div>
    </div>
    <div class="main1">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line1"></div>
        </div>
        <div>
            <div class="card">
                <div>
                    <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
                        alt="Стародавній Тустань">
                </div>
                <div class="card__title"><a
                        href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C" target="_blank"
                        title="Тустань wikipedia">Стародавній Тустань</a></div>
                <div class="card__subtitle">
                    Середньовічна наскельна фортеця-град
                </div>
            </div>
            <div class="card card_margin">
                <div>
                    <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 2.png"
                        alt="Луцький Замок">
                </div>
                <div class="card__title"><a
                        href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA"
                        target="_blank" title="Луцький замок wikipedia">Луцький Замок</a></div>
                <div class="card__subtitle">
                    Збережений замок міста
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
                        alt="Кам’яна Могила">
                </div>
                <div class="card__title"><a
                        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0"
                        target="_blank" title="Кам'яна Могила wikipedia">Кам’яна Могила</a></div>
                <div class="card__subtitle">
                    Є природним утворенням
                </div>
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="h2">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line2"></div>
            <img src="./img/pngwing 2.png" alt="Map" class="map">
            <div><button class="button"><a href="https://www.staystrong-ukraine.com/" target="_blank" title="link"
                        style="color: white;">Підтримати</a></button></div>
        </div>
    </div>
    <div class="main3">
        <div class="footer">
            <div>STRONG <span class="header-span">UKRAINE</span></div>
        </div>
        <div class="mail"><a href="mailto:ukrinfo123@gmail.com" style="color: #A89D9D;">ukrinfo123@gmail.com</a></div>
        <div class="tel"><a href="tel:+380991234567" style="color: #A89D9D;">+380991234567</a></div>
        <div class="socnet">
            <a href="https://www.instagram.com/" target="_blank"><img src="./img/Ellipse 1.png" alt="Instagram"
                    title="Instagram"></a>
            <a href="https://twitter.com/?lang=ua" target="_blank"><img src="./img/Ellipse 2.png" alt="Twitter"
                    title="Twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./img/Ellipse 3.png" alt="Facebook"
                    title="Facebook"></a>
            <a href="https://telegram.org/" target="_blank"><img src="./img/Ellipse 4.png" alt="Telegram"
                    title="Telegram"></a>
        </div>
    </div>
</body>

</html>