<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_08 - Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <main>

        <section class="card">
            <section class="hug">
                <h1>Johnny McLonny</h1>
                <img src="./img/Ellipse 1.svg" alt="photo">
                <div class="row_1">
                    <div><span>Age</span> : 25</div>
                    <div style="width: 19px;"></div>
                    <div><span>Pronouns</span> : they/them</div>
                </div>
                <div><span>Education</span> : Masters</div>
                <div><span>Occupation</span> : Assistant Manager</div>
                <div><span>Location</span> : Canada</div>
                <div><span>Technical Ability</span> : Master</div>
            </section>

            <section class="slog">
                <div>“I want to grow and learn everyday at my new job”</div>
            </section>

            <section class="bio">
                <h3 style="color: #000000;">Bio</h3>
                <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now.
                    They are keen to learn and grow more in their new job.</div>
            </section>

            <section class="goals">
                <h3 style="color: #29A71E;">Goals</h3>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </section>

            <section class="dream">
                <h3 style="color: #3675B0;">Dream companies</h3>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                    <li style="list-style: none; height: 16px;"></li>
                </ul>
            </section>

            <section class="frustr">
                <h3 style="color: #E13535;">Frustrations</h3>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </section>

            <section class="person">
                <h3 style="color: #000000;">Personality</h3>
                <div>#goaloriented #learnmore #skilled</div>
            </section>

        </section>

    </main>
</body>

</html>