<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
</head>

<body>
    <img src="./img/Map.gif" usemap="#Ukraine">
    <map name="Ukraine">
        <area shape="rect" coords="81 44 146 85"
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="volyn'" target="_blank">
        <area shape="poly"
            coords="128,110,136,91,152,89,162,70,162,55,150,48,150,28,184,36,210,50,202,67,198,87,193,96,172,110,151,113,130,121"
            href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="rivne" target="_blank">
        <area shape="poly"
            coords="220,142,214,115,204,99,212,68,223,49,252,56,268,64,275,78,276,94,278,109,284,132,275,149,262,140,238,138"
            href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="zhytomyr" target="_blank">
        <area shape="poly"
            coords="282,62,302,60,318,62,322,74,326,93,337,104,346,111,362,111,372,118,368,125,367,136,359,141,347,141,341,148,340,158,336,164,329,172,320,173,311,174,301,175,292,177,285,169,280,153,286,144,291,131,286,114,282,98,282,84"
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="kyiv" target="_blank">
        <area shape="poly"
            coords="380,112,370,99,350,103,341,90,330,87,324,70,329,48,338,28,362,24,384,24,398,17,410,10,412,22,408,38,406,58,406,78,410,94,399,114"
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="chernigiv" target="_blank">
        <area shape="poly"
            coords="416,105,418,81,412,68,414,47,417,29,422,12,438,17,448,34,446,58,456,68,474,72,483,82,490,88,493,100,497,113,484,123,475,130,460,114,453,102,434,106"
            href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="sumy" target="_blank">
        <area shape="poly"
            coords="505,153,483,138,489,126,502,119,521,117,541,123,557,121,569,113,589,137,590,154,590,168,583,174,571,185,563,196,551,203,538,208,527,199,511,188,492,182,483,177,500,165"
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="kharkiv" target="_blank">
        <area shape="poly"
            coords="603.5,133,631.5,140,657.5,149,667.5,154,668.5,163,657.5,172,657.5,181,671.5,185,659.5,192,664.5,207,671.5,218,672.5,228,669.5,238,660.5,244,645.5,242,638.5,236,624.5,224,614.5,209,606.5,194,599.5,178,594.5,167,594.5,142"
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="lugans'k" target="_blank">
        <area shape="poly"
            coords="636,239.28571319580078,631,250.28571319580078,620,257.2857131958008,612,266.2857131958008,613,279.2857131958008,613,291.2857131958008,599,291.2857131958008,588,299.2857131958008,576,304.2857131958008,570,292.2857131958008,570,282.2857131958008,569,270.2857131958008,558,264.2857131958008,551,253.28571319580078,553,240.28571319580078,563,240.28571319580078,562,231.28571319580078,561,216.28571319580078,552,208.28571319580078,558,202.28571319580078,570,198.28571319580078,575,188.28571319580078,584,182.28571319580078,590,176.28571319580078,597,190.28571319580078,605,196.28571319580078"
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="donets'k" target="_blank">
        <area shape="poly"
            coords="567.6000061035156,308,543.6000061035156,318,524.6000061035156,324,511.6000061035156,332,504.6000061035156,340,495.6000061035156,355,493.6000061035156,340,489.6000061035156,331,482.6000061035156,323,483.6000061035156,313,472.6000061035156,303,472.6000061035156,296,466.6000061035156,290,463.6000061035156,281,485.6000061035156,270,487.6000061035156,261,483.6000061035156,246,499.6000061035156,241,511.6000061035156,244,523.6000061035156,243,528.6000061035156,255,543.6000061035156,257,553.6000061035156,260,559.6000061035156,271,565.6000061035156,273,562.6000061035156,288,569.6000061035156,298"
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="zaporizhya" target="_blank">
        <area shape="poly"
            coords="441,361.5,462,365.5,472,374.5,488,380.5,496,392.5,500,401.5,509,404.5,522,399.5,535,392.5,553,390.5,560,393.5,551,401.5,550,410.5,541,416.5,525,413.5,512,411.5,509,420.5,497,427.5,479,431.5,469,441.5,453,452.5,439,450.5,426,443.5,435,423.5,426,411.5,409,401.5,394,401.5,402,387.5,442,369.5"
            href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC"
            alt="krym" target="_blank">
        <area shape="poly"
            coords="493,345,472,364,441,355,430,363,418,355,406,359,391,359,379,353,366,350,372,340,360,338,360,331,374,325,385,315,405,321,409,311,412,298,417,293,414,277,427,275,438,278,448,277,460,283,469,305,482,312,477,318,479,329,490,334"
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="kherson" target="_blank">
        <area shape="poly"
            coords="411,250,408,275,410,289,406,305,403,314,388,311,373,320,358,326,341,329,346,299,329,285,330,272,314,266,309,253,309,243,341,238,360,247,368,264,387,263,399,262,404,250"
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="mykolaiv" target="_blank">
        <area shape="poly"
            coords="280,404,259,394,241,406,221,392,235,389,243,371,256,354,256,340,280,344,298,345,300,333,293,326,298,316,282,302,285,285,268,279,269,261,259,248,266,242,279,243,289,239,304,244,313,272,325,273,327,286,340,297,343,305,336,310,339,326,337,332,326,329,320,323,318,332,323,340,319,354,306,344,299,348,310,359,302,373,291,373,286,383,278,375,277,386,281,397"
            href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="odesa" target="_blank">
        <area shape="poly"
            coords="255,241,282,238,286,221,296,215,280,187,285,177,279,170,280,154,265,158,259,142,249,142,232,146,218,150,215,162,219,178,215,185,202,182,200,192,202,202,197,211,200,221,220,232,235,229,236,239"
            href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="vinnytsya" target="_blank">
        <area shape="poly"
            coords="104,248,120,242,144,243,158,238,166,228,177,220,189,219,199,216,191,212,174,213,163,219,153,213,141,207,132,207,132,218,124,216,112,228"
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="chernivtci" target="_blank">
        <area shape="poly"
            coords="166,214,157,202,157,177,159,155,161,146,158,135,161,118,175,117,198,100,204,119,213,125,211,132,212,144,217,148,214,160,217,171,216,179,201,180,197,189,200,203,193,210"
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="khmel'nyts'kyi" target="_blank">
        <area shape="poly"
            coords="131,125,144,120,156,116,160,122,157,133,160,142,159,152,154,200,165,215,161,217,154,213,144,206,135,201,118,190,109,175,102,155,117,139,131,133"
            href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="ternopil'" target="_blank">
        <area shape="poly"
            coords="136,204,131,207,132,214,128,218,121,216,116,223,110,229,105,238,103,250,92,243,86,238,91,233,88,225,81,216,74,210,67,201,59,191,60,178,70,172,84,170,91,165,93,156,98,152,106,169,109,183,115,193,124,195"
            href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="franyk" target="_blank">
        <area shape="poly"
            coords="91,234,82,241,61,238,43,228,28,234,4,203,21,173,36,177,42,186,58,196,66,209,77,215,85,223"
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="uzhgorod" target="_blank">
        <area shape="poly"
            coords="34,170,45,181,57,192,59,178,66,173,85,169,93,151,102,152,118,135,130,132,123,119,120,106,101,102,98,93,86,89,63,105,43,128,30,148"
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="l'viv" target="_blank">
        <area shape="poly"
            coords="288,182,282,188,288,195,291,202,296,215,307,220,319,211,326,203,338,205,359,204,371,198,379,188,388,187,394,196,399,195,417,185,397,158,387,148,384,138,377,126,367,134,367,144,358,143,345,148,343,159,338,170,328,178,310,179,299,177,294,185"
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="cherkasy" target="_blank">
        <area shape="poly"
            coords="289,238,286,226,297,223,297,214,309,221,320,214,333,204,341,206,361,205,374,200,383,187,396,197,408,190,422,190,444,202,434,207,437,214,431,223,428,238,412,251,404,248,397,262,382,261,369,261,362,244,346,238,332,240,321,243,305,243"
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="kirovograd" target="_blank">
        <area shape="poly"
            coords="414,272,436,277,455,276,470,271,483,273,487,266,484,257,481,243,495,240,508,243,514,239,526,241,532,254,548,253,550,241,561,240,558,230,557,216,542,208,533,212,526,203,516,193,504,192,494,185,482,182,473,184,467,194,467,200,457,202,445,200,436,206,441,214,434,222,431,238,422,247,414,251,413,260"
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="dnipro" target="_blank">
        <area shape="poly"
            coords="464,200,448,198,438,192,426,190,418,186,412,177,404,169,396,155,387,143,378,125,384,117,399,119,411,109,426,111,446,109,454,107,463,130,479,136,479,143,491,150,501,157,497,164,493,171,483,174,480,181,471,184,465,188"
            href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="poltava" target="_blank">
    </map>
    <!--
        coords - Определяет позицию области на экране. Координаты задаются в единицах длины и разделяются запятыми:
для круга — координаты центра и радиус круга;
для прямоугольника — координаты верхнего левого и правого нижнего углов;
для многоугольника — координаты вершин многоугольника в нужном порядке, также рекомендуется указывать последние координаты, равные первым, для логического завершения фигуры.
       
       alt
       
       title

       href - Указывает URL-адрес для ссылки. Может быть указан абсолютный или относительный адрес ссылки.

       shape - Задает форму активной области на карте и ее координаты. Может принимать следующие значения:
rect — активная область прямоугольной формы;
circle — активная область в форме круга;
poly — активная область в форме многоугольника;
default — активная область занимает всю площадь изображения.

      target - Указывает, куда будет загружен документ при переходе по ссылке. Принимает следующие значения:
_self — страница загружается в текущее окно;
_blank — страница открывается в новом окне браузера;
_parent — страница загружается во фрейм-родитель;
_top — страница загружается в полное окно браузера.
    -->
</body>

</html>