<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychologist</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
</head>

<body>
    <!--
        <div>Home Work</div>
    <ul>
        <li>Сверстать страницу по макету
            Для работы с макетом используйте фотошоп или другой редактор.</li>
    </ul> -->
    <div class="page">

        <header class="header">
            <div class="circle_1"></div>
            <div class="title">Кабинет Психолога Имени Фамилии</div>
            <div class="stick">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </header>

        <section class="sect_1">
            <div class="btn_1">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </section>

        <section class="sect_2">
            <div><img class="photo" src="./img/154-9254.png" alt="photo"></div>
            <div class="text">
                <div class="text_1">Имя Фамилия</div>
                <div class="text_2">психотерапевт такой то специализации</div>
            </div>
        </section>

        <section class="sect_3">
            <div>Тут психолог рассказывает о своей специализации, своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе.</div>
            <div>Тут психолог рассказывает о своей специализации, своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе.</div>
        </section>

        <div class="sect_4">Причины посетить психотерапевта</div>

        <section class="sect_5">
            <div>- причина номер раз</div>
            <div>- причина номер два</div>
            <div>- причина номер три</div>
            <div>- причина номер четыре</div>
            <div>- причина номер пять</div>
            <div>- причина номер шесть</div>
            <div>- причина номер семь</div>
        </section>

        <div class="sect_6">
            <div class="btn_2">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </div>

        <footer class="footer">
            <div class="circle_2"></div>
            <div class="info_1"><a
                    href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB.+%D0%9A%D1%83%D0%B4%D1%80%D1%8F%D0%B2%D1%86%D0%B5%D0%B2%D0%B0,+%D0%9E%D0%B2%D1%96%D0%B4%D1%96%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+67800/@46.2312984,30.4391473,17z/data=!3m1!4b1!4m5!3m4!1s0x40c7c48dea9c20b3:0xebcb13b4410c1128!8m2!3d46.2312984!4d30.441336"
                    target="_blank">ул. Кудрявцева 37, каб. 17</a></div>
            <div class="info_2">
                <div><a href="tel:380999519551">+38 (099) 9519551</a></div>
                <div><a href="mailto:psycho@gmail.com">psycho@gmail.com</a></div>
            </div>            
        </footer>
        
    </div>

</body>

</html>