<!DOCTYPE html>
<html>

<head>
    <title>keyframes</title>
    <meta charset="utf-8" />
    <style>
        .page_1 {
            width: 100vw;            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box_1 {
            display: inline-block;            
            animation: animationName_1 2s alternate forwards 0s;
            transition: all;
            margin: 20px;            
        }

        .box_2 {
            display: inline-block;
            animation: animationName_2 2s alternate forwards 0s;
            transition: all;
            margin: 20px;            
        }

        .box_3 {
            display: inline-block;            
            animation: animationName_3 3s alternate forwards 0s;
            transition: all;
            margin: 20px;
        }

        .box_4 {
            display: inline-block;
            animation: animationName_4 3s alternate forwards 0s;
            transition: all;
            margin: 20px;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border: 2px solid black;            
            margin: 20px;
            text-align: center;
        }        
        
        @keyframes animationName_1 {            
            from {
                border: 2px solid black;
                background-color: antiquewhite;
                transform: translateX(-100vw);
            }
            to {
                border: 2px solid black;
                background-color: antiquewhite;
            }            
        }

        @keyframes animationName_2 {
            from {
                border: 2px solid black;
                background-color: antiquewhite;
                transform: translateX(200vw);
            }
            to {
                border: 2px solid black;
                background-color: antiquewhite;
            }
        }
       
        @keyframes animationName_3 {
            from {
                border: 2px solid black;
                background-color: antiquewhite;
                transform: translateX(-200vw);
            }
            to {
                border: 2px solid black;
                background-color: antiquewhite;
            }
        }
        
        @keyframes animationName_4 {
            from {
                border: 2px solid black;
                background-color: antiquewhite;
                transform: translateX(300vw);
            }
            to {
                border: 2px solid black;
                background-color: antiquewhite;                
            }
        }        
    </style>
</head>

<body>

    <div class="page_1">

        <div class="box_3">
            <div class="item">Animation DIV #5</div>           
        </div>
        
        <div class="box_1">
            <div class="item">Animation DIV #1</div>
            <div class="item">Animation DIV #2</div>
        </div>

        <div class="box_2">
            <div class="item">Animation DIV #3</div>
            <div class="item">Animation DIV #4</div>
        </div>
        
        <div class="box_4">
            <div class="item">Animation DIV #6</div>            
        </div>

    </div>

    

</body>

</html>