<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 7</title>
    <link rel="stylesheet" href="./style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <img src="./img/logo.svg" alt="logo">
        <ul class="navi">
            <li class="navi_item">Appointment</li>
            <li class="navi_item">Gallery</li>
            <li class="navi_item">Services</li>
            <li class="navi_item">Team</li>
            <li class="navi_item">Reviews</li>
            <li class="navi_item">Contact</li>
        </ul>
    </header>

    <section class="gallery">

        <div class="box_3">
            <div class="box_item"><img src="./img/photo_5.png" alt="photo_5"></div>
        </div>

        <div class="box_1">
            <div class="box_item"><img src="./img/photo_1.png" alt="photo_1"></div>
            <div class="box_item"><img src="./img/photo_2.png" alt="photo_2"></div>
        </div>

        <div class="box_2">
            <div class="box_item"><img src="./img/photo_3.png" alt="photo_3"></div>
            <div class="box_item"><img src="./img/photo_4.png" alt="photo_4"></div>
        </div>

        <div class="box_4">
            <div class="box_item"><img src="./img/photo_6.png" alt="photo_6"></div>
        </div>

    </section>

    <section class="services">

        <div class="col_1">
            <div class="row_1">
                <div class="serv_item1">
                    <img src="./img/serv_1.png" alt="serv_1">
                    Hair Styling
                </div>
                <div class="serv_item2">
                    <img src="./img/serv_2.png" alt="serv_2">
                    Beard Trimming
                </div>
            </div>
            <div class="row_2">
                <div class="serv_item3">
                    <img src="./img/serv_3.png" alt="serv_3">
                    Smooth Shave
                </div>
                <div class="serv_item4">
                    <img src="./img/serv_4.png" alt="serv_4">
                    Hair Straightening
                </div>
            </div>
        </div>

        <div class="col_2"><img src="./img/serv_5.png" alt="serv_5"></div>

    </section>

    <section class="team">

        <div>Meet Our Highly Skilled Experts</div>
        <div class="members">
            <div class="membcol_1">
                <div class="meredith">
                    <div>Meredith</div>
                </div>
                <div class="jason">
                    <div>Jason</div>
                </div>
            </div>
            <div class="membcol_2">
                <div class="ryan">
                    <div>Ryan</div>
                </div>
                <div class="james">
                    <div>James</div>
                </div>
            </div>
        </div>

    </section>

    <div class="adapt">

        <section class="contact_us">

            <div class="form">
                <div class="h1">Get in touch with Us and send a Message</div>
                <form action="" method="post">
                    <input class="name" type="text" id="name" placeholder="Name">
                    <input class="email" type="email" placeholder="Email">
                    <textarea class="message" rows="5" placeholder="Message"></textarea>
                </form>
            </div>

            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.3467883447624!2d-91.72990758506802!3d44.9975791724792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52acd33af58bc841%3A0xfe60368b24850ff2!2sColfax%20Chevrolet%2C%20INC.!5e0!3m2!1sen!2sua!4v1652711665775!5m2!1sen!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>

        <footer class="footer">
            <div class="footcol_1">
                <div><span>Email : </span><a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                </div>
                <div><span>Phone : </span><a href="tel:+(972) 723429834">+(972) 723429834</a></div>
                <div><span>Headquarters : </span><a href="https://goo.gl/maps/MRsEHnDkGRgUqnFW8" target="_blank"
                        rel="noopener noreferrer">836th Avenue, 3rd Floor,<br>
                        New York,<br>
                        New York</a></div>
            </div>
            <div class="footcol_2">
                <div><span>Opening Hours</span></div>
                <br>
                <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                <div>Saturday : 10:00 am - 02:00 pm</div>
            </div>
            <div class="footcol_3">
                <div><span>Connect With Us On</span></div>
                <div class="social">
                    <div><img src="./img/pngwing 1.svg" alt="Instagram"><span><a
                                href="https://www.instagram.com/accounts/login/" target="_blank"
                                rel="noopener noreferrer"> Instagram</a></span></div>
                    <div><img src="./img/pngwing 2.svg" alt="Facebook"><span><a href="https://m.facebook.com/login/"
                                target="_blank" rel="noopener noreferrer">Facebook</a></span></div>
                    <div><img src="./img/pngwing 3.svg" alt="Twitter"><span><a
                                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicnUifQ%3D%3D%22%7D"
                                target="_blank" rel="noopener noreferrer">Twitter</a></span></div>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>