<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_09 Burger-menu on Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./code/script.js"></script>
</head>

<body>

    <!-- з бутстрапа карточки і кнопочки
    кошик верстаємо самостійно
    кошик в самому кінці
    при наведенні на картку щоб показувалась кнопка "в корзину"
    при наведенні на сердечко воно стає зеленим
    навігація за допомогою бутстрап (бургер)
    >992px - 3 картки в ряд
    <992px - 2 картки в ряд
    <576px - 1 картка в ряд
    fixed кнопка піднімає уверх сторінки -->

    <header id="upper" class="header">
        <nav class="navbar navbar-expand-md bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/orno logo 1.svg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="submit"><img src="./img/pin 1.svg"
                                alt="pin"></button>
                        <input class="form-control me-2" type="search" placeholder="Вкажіть Ваше місто..."
                            aria-label="Пошук">
                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link1" aria-current="page" href="#"
                                onclick="prompt('Введіть логін')+prompt('Введіть пароль')">Увійти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link2" aria-current="page" href="#basket">Кошик</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <h1>Макдональдз</h1>

    <nav class="nav">
        <a class="nav-link" href="#one">Акції</a>
        <a class="nav-link" href="#two">Бургери</a>
        <a class="nav-link" href="#three">Курка</a>
        <a class="nav-link" href="#">Десерти</a>
        <a class="nav-link" href="#">Напої</a>
        <a class="nav-link" href="#">Соуси</a>
    </nav>

    <h3 id="one">Акції</h3>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
        <div class="col">
            <div class="card">
                <img src="./img/big tasty.svg" class="card-img-top" alt="big tasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="price">
                        <div>80 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/rolls.svg" class="card-img-top" alt="rolls">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="price">
                        <div>110 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/big mac.svg" class="card-img-top" alt="big mac">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text">Біг мак, середня картопля, кола</p>
                    <div class="price">
                        <div>180 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/big tasty.svg" class="card-img-top" alt="big tasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="price">
                        <div>80 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/rolls.svg" class="card-img-top" alt="rolls">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="price">
                        <div>110 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/big mac.svg" class="card-img-top" alt="big mac">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text">Біг мак, середня картопля, кола</p>
                    <div class="price">
                        <div>180 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
    </div>

    <h3 id="two">Бургери</h3>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
        <div class="col">
            <div class="card">
                <img src="./img/big mac.svg" class="card-img-top" alt="big mac">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text">Біг мак, середня картопля, кола</p>
                    <div class="price">
                        <div>180 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/big tasty.svg" class="card-img-top" alt="big tasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="price">
                        <div>80 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/rolls.svg" class="card-img-top" alt="rolls">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="price">
                        <div>110 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/rolls.svg" class="card-img-top" alt="rolls">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="price">
                        <div>110 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/big tasty.svg" class="card-img-top" alt="big tasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="price">
                        <div>80 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/big mac.svg" class="card-img-top" alt="big mac">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text">Біг мак, середня картопля, кола</p>
                    <div class="price">
                        <div>180 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
    </div>

    <h3 id="three">Курка</h3>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
        <div class="col">
            <div class="card">
                <img src="./img/big tasty.svg" class="card-img-top" alt="big tasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="price">
                        <div>80 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/rolls.svg" class="card-img-top" alt="rolls">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="price">
                        <div>110 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/big mac.svg" class="card-img-top" alt="big mac">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text">Біг мак, середня картопля, кола</p>
                    <div class="price">
                        <div>180 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/big tasty.svg" class="card-img-top" alt="big tasty">
                <div class="card-body">
                    <h5 class="card-title">Біг Тейсті</h5>
                    <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                    <div class="price">
                        <div>80 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/rolls.svg" class="card-img-top" alt="rolls">
                <div class="card-body">
                    <h5 class="card-title">Ролли</h5>
                    <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                    <div class="price">
                        <div>110 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/big mac.svg" class="card-img-top" alt="big mac">
                <div class="card-body">
                    <h5 class="card-title">Біг Мак меню</h5>
                    <p class="card-text">Біг мак, середня картопля, кола</p>
                    <div class="price">
                        <div>180 грн.</div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                stroke="black" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="buy" onclick="alert('Товар у кошику')">У кошик</button>
                </div>
            </div>
        </div>
    </div>

    <h3 id=about class="about">Про партнера</h3>

    <div class="info">
        <section class="info_block">
            <div>Робочі дні</div>
            <div>Пн, вт, ср, чт, пт, сб, вс</div>
        </section>
        <section class="info_block">
            <div>Час прийому замовлень</div>
            <div>З 09:00 до 23:00</div>
        </section>
        <section class="info_block">
            <div>Адреса</div>
            <div>02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</div>
        </section>
        <section class="info_block">
            <div>Юридична інформація</div>
            <div>ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД" ЄДРПОУ 23744453</div>
        </section>
    </div>

    <div class="shopping-cart" id="basket">

        <div class="grid">

            <div class="title">
                Ваше замовлення:
            </div>

            <div class="description">
                <span>Біг Мак меню</span>
                <ul>
                    <li>Картопля фрі</li>
                    <li>Біг Мак</li>
                    <li>Кола</li>
                </ul>
            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">+</button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">-</button>
            </div>

            <div class="total-price_1">180 ₴</div>

            <div class="delivery">Доставка</div>

            <div class="total-price_2">50 ₴</div>

        </div>

        <a class="button" href="#" onclick="alert('Ваше замовлення прийнято в роботу! Очікуйте дзвінка оператора')">
            <div>Замовити</div>
            <div>230 ₴</div>
        </a>

    </div>

    <a class="upper" href="#upper"><img src="./img/up.svg" alt="upper"></a>

    <footer class="footer">

        <ul>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Контакти</a></li>
            <li><a href="#about">Партнери</a></li>
        </ul>

        <div class="social">
            <a href="https://telegram.org/" target="_blank" rel="noopener noreferrer">
                <img src="./img/telegramm.svg" alt="Telegram" title="Telegram"></a>
            <a href="https://m.facebook.com/login/" target="_blank" rel="noopener noreferrer">
                <img src="./img/facebook.svg" alt="Facebook" title="Facebook"></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank" rel="noopener noreferrer">
                <img src="./img/instagramm.svg" alt="Instagram" title="Instagram"></a>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        
</body>

</html>